// Simple modules
import std.io.stdout;

func main() -> i32 {
    const x: int = 5;
    let y: int = 10;

    loop(const i : std.range(1, 100)) {
        if(i % 15 == 0) stdout.println("FizzBuzz");
        else if(i % 3 == 0) {
            stdout.println("Fizz");
        } else if(i % 5 == 0) {
            stdout.println("Buzz");
        } else {
            i |> std.toString |> stdout.println;
        }
    }

    // Statements are expressions
    stdout.println(if true { "wow" } else { "wow 2" });
}

// u8, u16, u32, u64, i8, i16, i32, i64, f32, f64, etc.
// dynamic array built in for interpreter
// Strings are dynamic arrays of chars
// chars are u32s and guarenteed to be valid UTF-8